.m-adjust-receive {
  width: 670px;

  .adjust-form {

    .adjust-grid {
      padding-left: 10px;

      .commission {
        padding: 10px;

        strong {
          font-size: 16px;
        }

        span {
          margin-right: 20px;
        }
      }
      th{
        font-weight: bold;
      }

    }

    .adjust-block {
      padding-left: 89px;

      textarea {
        width: 530px;
      }
    }
  }
}