.m-allocate {
    width: 960px;

    .stat {
        margin-bottom: 10px;

        table {
            border: 1px solid #ccc;
            width: 100%;
        }

        td {
            border: 1px solid #ccc;
            padding: 7px 5px;

            &.blue {
                color: #428bca;
            }

            &.green {
                color: #008000;
            }

            strong {
                font-size: 14px;
            }
        }
    }

    .infobox {
        border: 1px solid #ccc;
        margin-bottom: 10px;
        padding: 10px;

        .title {
            font-weight: 700;
            margin-bottom: 10px;
        }

        .rule {
            margin-bottom: 10px;

            table {
                border: 1px solid #ccc;
            }

            th {
                background-color: #3675c0;
                border: 1px solid #ccc;
                color: #fff;
                padding: 3px 10px;
                text-align: center;
            }

            td {
                border: 1px solid #ccc;
                padding: 3px 10px;
                text-align: center;
            }
        }
    }
}

.m-allocate-header {
    .header {
        .float-left();
        padding-left: 10px;

        .title {
            font-weight: 700;
            font-size: 14px;
            line-height: 18px;
            padding: 10px 0;
        }
    }
}
