.m-apply-invoice {
  width: 800px;

  .multi-dura-tip {
    margin: 10px;
  }
  .multi-content {
    position: relative;
    left: 60px;

    li {
      border-bottom: 1px solid #E6E3E3;
      display: inline-block;
      line-height: 28px;
    }

    .all-choose {
      margin-left: 10px;
    }

    .time {
      padding-right: 25px;
    }
    .price {
      padding-right: 35px;
    }
  }
}