.m-attendance {
    h3.title {
        font-weight: 700;
    }

    .panel-toolbar {
        width: 657px;
    }

    .panel-brief {
        .datelimit {
            padding: 8px 10px;
        }
    }

    .table {
        border: 1px solid #ccc;
        width: auto;

        th {
            background-color: #3675c0;
            border: 1px solid #ccc;
            color: #fff;
            font-weight: 700;
            padding: 7px 0;
            text-align: center;

            &.weekend {
                color: #fffb00;
            }
        }

        td {
            border: 1px solid #ccc;
            padding: 7px 0;
            text-align: center;

            &.cell-ops {
                text-align: left;
                vertical-align: top;
            }
        }
    }

    .today {
        background-color: #cfdef0;
    }

    .check {
        color: #390;
    }

    .uncheck {
        color: #f55;
    }
}
