.m-auditdetail {
    margin-bottom: 20px;
    width: 960px;

    .keynote {
        margin-bottom: 10px;

        .tag {
            .float-left();
            background-color: #f8f8f8;
            margin-right: 1px;
            padding: 7px 10px;
        }

        .tag1 {
            background-color: #ffd9d9;
            color: #f00;
        }

        .tag2 {
            background-color: #dce8f5;
            color: #36c;
        }

        .tag3 {
            background-color: #efd9ff;
            color: #821bbe;
        }
    }

    .panel-main {
        .float-left();
        background-color: #f8f8f8;
        margin-bottom: 10px;
        width: 710px;
    }

    .panel-main-inner {
        padding: 7px 10px;
    }

    .panel-sidebar {
        .float-right();
        width: 240px;
    }

    .panel-memo {
        clear: both;
    }

    .m-pricegrid {
        .header {
            margin:0;
            padding:0 0 0 1px;
        }
    }

    .tile {
        border: 6px solid #ff5554;
        margin-bottom: 10px;
        padding: 5px 10px 7px;

        .header {
            border-bottom: 1px solid #ccc;
            color: #ff5554;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 7px;
            padding-bottom: 5px;
        }
    }

    .footer {
        padding-top: 10px;

        .btns {
            font-size: 0;

            .ui-btn {
                margin-right: 10px;
            }
        }
    }
}
