.m-auditor-header {
    .header {
        .float-left();
        padding-left: 10px;

        .title {
            font-weight: 700;
            font-size: 14px;
            line-height: 18px;
            padding: 10px 0;
        }
    }
}
