//现付返佣账单 list页

.m-billdetail01 {
    h2.title{
       font:22px/30px "Microsoft Yahei"; 
       display:inline-block;
    }
    .m-l-13{
        margin-left:13px;
    }
    .unlock{
        display:block;
        border:1px solid #ccc;
        text-align:center;
        width:92px;
        background:#fff;
        color:#333;
        line-height:24px;
        .time{  
            border-bottom:1px solid #ccc;
            display:block;
        }
        .ops{
            background:#f8f8f8;
            display:block;
        }
    }
    .ui-toolbar-left{
        margin-left:-10px;
    }
    .group li{
        margin:5px 0;
    }
    .row1{
        background:#cfdef0;
    }
    .m-search{
        padding-top:20px;
        border-top:1px solid #ccc;
        margin:0 -20px 10px;
    }
    .l-main-header{
        .m-search{
            padding:20px 20px 10px;
            border-top:none;
            margin:-20px -20px 10px;
        }
    }
    .close-td{
        text-align:right;
        vertical-align:top;
    }
   
}
.m-ps{
        position:relative;
        z-index:2;
        .m-list{
            width:auto;
            li.item{
                    margin:0 0 5px;
                    width:100%;
                }
            }
        }
