.m-billlist01 {
    width:960px;
    .ui-toolbar-left { 
        margin-right:10px;
        font-size:12px;      
        .m-statgrid{          
            width:700px;
        }
    }
    .ui-toolbar-left span{
        padding-top:15px; 
        float:left; 
    }
    .ui-toolbar-right{
        margin-top:12px;
    }
	.ui-popup-content ol{
		list-style:decimal;
		margin:0 0 5px 18px;
	}
}
