.m-bill-account {
    width: 960px;
    .m-tab {
        border-bottom:1px solid #ccc; 
        margin-bottom:20px;
    }
    .m-list li.item{
        margin-right:15px;
    }
    .m-form .block{
        margin-bottom:40px;
        border:none;
    }


   
}
