.m-bizicon {
    .inline-block();

    div& {
        display: block;
    }

    i {
        .inline-block();
        background: url(http://source.qunar.com/hotel/qta/biz_type_v3.png) 100px 100px no-repeat;
        cursor: default;
        height: 14px;
        overflow: hidden;
        width: 14px;
    }

    .direct {
        background-position: 0 0;
    }

    .night {
        background-position: 0 -20px;
    }

    .cash {
        background-position: 0 -40px;
    }

    .nobargain {
        background-position: 0 -60px;
    }

    .group {
        background-position: 0 -80px;
    }

    .common {
        background-position: 0 -100px;
    }

    .drr {
        background-position: -20px 0;
    }
}

