.m-calendar {
    width: 960px;

    .weekend {
        color: #f55;
    }

    .groupbar {
        border: 1px solid #e5e5e5;
        border-top: 0 none;
        padding: 7px 5px;
        margin-bottom: -1px;

        .name {
            .float-left();
            font-weight: 700;
        }

        .info {
            .float-right();
        }
    }

    .ui-grid {
        border: 0 none;
    }

    .ui-grid-header {
        background-color: #2b3144;
        border: 1px solid #e5e5e5;
        color: #fff;
    }

    th {
        border-right: 1px solid #fff;
    }

    td {
        background-color: #e8f8ff;
        border: 1px solid #a9deff;
    }

    td.enable {
        cursor: pointer;
    }

    td.disable {
        background-color: #f1f1f1;
        color: #ccc;
        cursor: pointer;
    }

    .tag2 {
        position: relative;

        .icon-text {
            bottom: -7px;
            position: absolute;
            right: -5px;
        }
    }
}
