.m-calldetail {
    padding: 17px 20px 17px 64px;

    .icon {
        .float-left();
        margin: 3px 0 0 -34px;

        .ui-icon {
            color: #ccc;
            font-size: 24px;
        }
    }

    .icon_guest {
        .ui-icon {
            color: #58b359;
        }
    }

    .icon_hotel {
        .ui-icon {
            color: #ff3f3e;
        }
    }

    .title {
        font-size: 16px;
        font-weight: 700;
    }

    .info {
        margin-bottom: 10px;

        dl {
            padding: 2px 0 2px 50px;
        }

        dt {
            .float-left();
            margin-left: -50px;
            text-align: right;
            width: 50px;
        }
    }
}
