.m-chartarea {
    margin-bottom: 10px;
    padding: 20px;

    .set {
        .inline-block();
        margin-right: 20px;
    }

    .gauge-chart {
        height: 210px;
        width: 210px;
    }

    .title {
        text-align: center;
        font-size: 14px;
    }

    .target {
        text-align: center;
        font-size: 14px;
        font-weight: 700;
    }

    .prog {
        text-align: center;
    }
}

.m-kpi-map {
    display: none;

    .cite-top10 {
        height: 450px;
        position: relative;
        width: 700px;

        .title {
            position: absolute;
            right: 151px;
            top: -35px;
        }
    }

    .pie-chart {
        .float-left();
    }
}
