
.m-checkbill {
    .optional{
        background-color:#e8f5fd;
        padding:7px 10px;
        p{
            margin-bottom:5px;
        }
        .item{
            margin-right:10px;
        }
    }
    .status{
        border:1px solid #ccc;
        height:30px;
        margin:20px 0;
        width:600px;
        padding:10px 0 0 10px;
        li{
            margin-right:30px;
            font-size:14px;
            font-weight:bold;
            .float-left();
            color:#666;
        }
    }
    .unit{
        margin:5px;
    }
    .m-pricegrid{
        .header{
            margin:0 0 -1px 0;
            padding:0 0 0 1px;
            max-width:600px;
            .cell{
                width:100px
            }
        }
            
        .content{
            max-width:600px;
            .cell{
                width:100px
            }
            .date{
                border:none;
            }
        }     
    }
}