.m-fakereservedroom {
    margin-bottom: 20px;
    width: 960px;

    .panel-main {
        .float-left();
        margin-bottom: 10px;
        width: 710px;
    }

    .panel-sidebar {
        .float-right();
        width: 240px;
    }

    .tile {
        border: 6px solid #ff5554;
        margin-bottom: 10px;
        padding: 5px 10px 7px;

        .header {
            border-bottom: 1px solid #ccc;
            color: #ff5554;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 7px;
            padding-bottom: 5px;
        }
    }

    .footer {
        clear: both;
        padding-top: 10px;

        .btns {
            font-size: 0;

            .ui-btn {
                margin-right: 10px;
            }
        }
    }
}
