.m-fax-header {
    .header {
        .float-left();
        padding-left: 10px;

        .title {
            font-weight: 700;
            font-size: 14px;
            line-height: 18px;
            padding: 10px 0;
        }
    }

    .info {
        .float-left();
        padding: 6px 10px;

        .label {
            margin-right: 10px;
        }
    }

    .ops {
        .float-right();
        padding: 6px 10px;
    }
}

.m-fax-sidebar {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1000;

    .sidebar-inner {
        padding: 10px;
    }

    .gridcontainer {
        height: auto;
        overflow-x: hidden;
        overflow-y: auto;
        .order-grid {
            margin-top: 50px;
        }
    }

    .ops-extend {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        border-left: 0;
        cursor: pointer;
        line-height: 14px;
        padding: 12px 10px;
        position: absolute;
        top: 262px;
        z-index: 600;
    }
}

.m-fax-sidebar-wo-scrollbar {
    overflow: visible !important;
}

.m-fax-search {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;

    .row {
        padding-bottom: 10px;
    }

    .set {
        .inline-block();
        margin-right: 15px;

        .title {
            .inline-block();
        }
    }

    .ops {
        text-align: right;
    }
}

.m-fax-association {
    margin-bottom: 10px;
}

.m-fax-extend {
    .box-shadow(1px 0 2px, 5%);
    background-color: #fff;
    border-left: 1px solid #ccc;
    height: 100%;
    right: 400px;
    position: absolute;
    top: 0;
    width: 299px;
    z-index: 500;
}

.m-fax-shrink {
    right: 100px;
}
