.m-form {
    margin-bottom: 20px;

    .block {
        border-bottom: 1px solid #f2f2f2;
        margin-bottom: 20px;
        padding-bottom: 5px;
    }

    .slim-header {
        .header();
        margin-top: 0;

        .note {
            padding: 5px 0;
        }
    }

    .header {
        padding: 20px 0 10px 0;
        margin-top: -20px;

        .title {
            font-size: 14px;
            font-weight: 700;
            line-height: 16px;

            .note {
                font-size: 12px;
                font-weight: 400;
                margin-left: 20px;
            }
        }

        .trigger-icon {
            display: none;

            .ui-icon {
                display: none;
            }
        }
    }

    .header-trigger {
        cursor: pointer;

        &:hover {
            background-color: #e8f5fd;
            color: #3775c0;
        }

        .trigger-icon {
            display: inline;
            margin-left: 5px;
        }
    }

    .block-collapsed {
        padding-bottom: 0;

        .container {
            height: 0;
            overflow: hidden;
        }

        .trigger-icon {
            .ui-icon-caret-right {
                display: inline;
            }
        }
    }

    .block-expanded {
        .container {
            height: auto;
            overflow: visible;
        }

        .trigger-icon {
            .ui-icon-caret-down {
                display: inline;
            }
        }
    }

    .block-last {
        border-bottom: 0 none;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .row {
        margin-bottom: 5px;
        padding: 5px 10px 5px 135px;

        .title {
            .inline-block();
            text-align: right;
            margin-left: -135px;
            padding-right: 11px;
            width: 120px;

            .req {
                color: #f55;
            }
        }

        h5 {
            font-weight: 700;
            margin-bottom: 5px;
        }

        .set {
            .inline-block();
            vertical-align: top;
            width: 100%;
        }

        .units {}

        .unit {
            margin-bottom: 5px;
        }

        .multi {
            .inline-block();
            _height: 60px;
            max-height: 60px;
            overflow: hidden;
            overflow-y: auto;
            vertical-align: top;
            width: 100%;
        }

        .optional {
            background-color: #e8f5fd;
            padding: 7px 10px;

            .m-form {
                margin-bottom: 0;
            }

            .row {
                padding-bottom: 5px;
            }
        }
    }

    .slim-row {
        margin: 0;
        padding-bottom: 2px;
        padding-top: 2px;
    }

    .row-error {
        background-color: #fee;
        border: 1px dashed #f99;
        padding: 4px 9px 4px 134px;
    }

    .footer {
        padding-top: 10px;

        .btns {
            font-size: 0;

            .ui-btn {
                margin-right: 10px;
            }
        }
    }
}
