.m-header {
    .logo {
        background: url(http://source.qunar.com/hotel/qta/logo.png) 50% 50% no-repeat;
        color: #fff;
        font-size: 24px;
        height: 50px;
        left: 0;
        line-height: 50px;
        overflow: hidden;
        position: absolute;
        text-align: center;
        text-indent: -9999em;
        top: 0;
        width: 200px;
        z-index: 1;
    }

    .nav {
        margin-left: 200px;
    }

    .link {
        font-size: 0;
        height: 18px;
        padding: 2px 10px 2px 0;
        text-align: right;
        white-space: nowrap;

        li {
            .inline-block();
            padding-left: 10px;
        }

        a {
            color: #fff;
            font-size: 12px;

            &:hover {
                color: #fff;
            }
        }
    }

    .menu {
        font-size: 0;
        height: 28px;
        white-space: nowrap;

        li {
            .inline-block();
            height: 28px;
            margin-right: 5px;
        }

        a {
            .inline-block();
            background-color: #244e82;
            border-radius: 2px 2px 0 0;
            color: #fff;
            font-size: 14px;
            line-height: 28px;
            padding: 0 32px;

            &:hover {
                color: #fff;
            }

            &.active,
            &.active:hover {
                background-color: #fff;
                color: #333;
            }
        }
    }
}
