.m-kpi-top10 {
    overflow: hidden;
    width: 960px;

    .inner {
        width: 110%;
    }

    .box {
        .float-left();
        margin-right: 15px;
        width: 310px;

        .header {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            margin-bottom: -1px;
            padding: 7px 5px;

            h5 {
                .inline-block();
                font-weight: 700;
                margin-right: 20px;
            }
        }

        table {
            width: 100%;
        }

        th {
            border: 1px solid #ccc;
            padding: 7px 5px;
        }

        td {
            border: 1px solid #ccc;
            padding: 7px 5px;
        }

        .footer {
            padding: 7px 5px;
            text-align: right;
        }
    }
}

.m-kpi-target {
    .treearea {
        .float-left();
        position: relative;
        width: 200px;
        z-index: 1;
    }

    .units {
        .float-right();
        width: 120px;
    }
}
