.m-menu {
    .box-shadow(2px 2px 3px, 10%);
    background-color: #fff;
    border: 1px solid #ccc;
    overflow: hidden;
    text-align: left;

    .item {
        a {
            display: block;
            padding: 3px 6px;
            *zoom: 1;
        }
    }
}
