.m-monitor {
    .ui-grid-content {
        table.subtable {
            background-color: #e8f6fe;
            border: 1px solid #aedeff;

            td {
                border-bottom: 1px solid #aedeff;
            }
        }
    }
}

.m-monitor-roomcontrol {
    margin-bottom: 20px;
    width: 960px;

    .title {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 7px;
    }
}
