.m-month-fax-header{
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 38px;

  .header {
    .float-left();
    padding-left: 10px;

    .title {
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      padding: 10px 0;
    }
  }

  .info {
    .float-left();
    padding: 8px 10px;

    .label {
      margin-right: 10px;
    }
  }

  .ops {
    .float-right();
    padding: 6px 10px;
  }
}

.m-month-fax-sidebar {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 1000;
  width: 450px;
  padding: 10px;

  .sidebar-inner {
    padding: 10px;
    border-bottom: 1px solid #f2f2f2;
  }

  .first-row{
    margin-left:10px;
  }
  .search-btn{
    float: right;
    margin-right:20px;
  }

  .gridcontainer {

    overflow-x: hidden;
    overflow-y: auto;
    height: 809px;
    margin-right:20px;

    .label{
      padding:10px 0;
    }
  }
}

.m-month-fax-sidebar-wo-scrollbar {
  overflow: visible !important;
}

.m-month-fax-dialog{
  p {
    padding:10px 0 20px 0;
  }

  ul{
    line-height: 25px;
    padding: 10px;
    background-color: #e8f5fd;
  }

}

.m-month-fax {
  width:900px;

  table {
    width: 850px;
    margin: 30px auto;

    td {
      padding:10px;
      border:1px solid #f2f2f2;
      line-height:20px;
    }
  }

  .fax-info{
     span {
       margin-right:10px;
     }
  }
}