.m-noticebox {
    background-color: #e8ffe6;
    border: 1px solid #58b359;
    margin-bottom: 20px;
    padding: 16px 20px 17px 64px;

    .icon {
        .float-left();
        margin: 3px 0 0 -34px;

        .ui-icon {
            color: #58b359;
            font-size: 24px;
        }
    }

    .title {
        font-size: 16px;
        font-weight: 700;
    }
}
