.m-orderdetail {
    margin-bottom: 20px;
    width: 960px;

    .keynote {
        margin-bottom: 10px;

        .tag {
            .float-left();
            background-color: #f8f8f8;
            margin-right: 1px;
            padding: 7px 10px;
        }

        .tag1 {
            background-color: #ffd9d9;
            color: #f00;
        }

        .tag2 {
            background-color: #dce8f5;
            color: #36c;
        }

        .tag3 {
            background-color: #efd9ff;
            color: #821bbe;
        }

       .tag4 {
          background-color: #f90;
          color: #fff;
       }
    }

    .panel-main {
        // .float-left();
        background-color: #f8f8f8;
        margin-bottom: 10px;
        padding-left: 650px;
        width: 310px;
    }

    .panel-main-left {
        .float-left();
        border-right: 10px solid #fff;
        margin-left: -650px;
        padding: 7px 10px;
        width: 630px;
    }

    .panel-main-right {
        border-left: 10px solid #fff;
        padding: 10px;
    }

    // .panel-sidebar {
    //     .float-right();
    //     width: 240px;
    // }

    .panel-memo {
        clear: both;
    }

    .row {
        _height: 18px;
        min-height: 18px;
        padding: 0 0 10px 95px;

        .title {
            .float-left();
            margin: 0 0 0 -95px;
            text-align: right;
            width: 85px;
        }
    }

    .tile {
        background-color: #fff;
        border: 6px solid #ff5554;
        margin-bottom: 10px;
        padding: 5px 10px 7px;

        .header {
            border-bottom: 1px solid #ccc;
            color: #ff5554;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 7px;
            padding-bottom: 5px;
        }
    }

    .m-pricegrid {
        padding: 0;

        .header {
            max-width: 534px;
            .cell {
                width: 69px;
            }
        }

        .content {
            max-width: 534px;
            .cell {
                width: 69px;
            }
        }

        .content-fix {
            width: 534px;
        }
    }

    .limit {
        max-height: 234px;
        overflow: hidden;
    }
}
