.m-ordermodify {
    margin-bottom: 20px;
    width: 960px;

    .keynote {
        margin-bottom: 10px;

        .tag {
            .float-left();
            background-color: #f8f8f8;
            padding: 7px 10px;
        }

        .tag1 {
            background-color: #ff5554;
            color: #fff;
        }

        .tag2 {
            background-color: #3775c1;
            color: #fff;
        }
    }

    .panel-main {
        .float-left();
        background-color: #f8f8f8;
        margin-bottom: 10px;
        padding-left: 720px;
        width: 240px;
    }

    .panel-main-left {
        .float-left();
        border-right: 10px solid #fff;
        margin-left: -710px;
        padding: 7px 10px;
        width: 690px;
    }

    .panel-main-right {
        border-left: 10px solid #fff;
        padding: 10px;

        .row {
            padding-left: 90px;

            .title {
                margin-left: -90px;
                width: 75px;
            }
        }
    }
}
