.m-orderprint {
    font-size: 14px;
    padding: 10px;
    width: 700px;

    .m-list {
        li {
            font-size: 14px;
        }
    }
    .set{
        .inline-block();
        vertical-align:top;
        margin-bottom:10px;
    }
    .brief {
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
        padding-bottom: 17px;

        .logo {
            .float-right();
            height: 62px;
            overflow: hidden;
            width: 146px;
        }

        .title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 5px;
        }
    }

    .block {
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
        padding-bottom: 17px;
    }

    .header {
        padding: 20px 0 10px;
        margin-top: -20px;

        .title {
            font-weight: 700;
            line-height: 16px;
        }
    }

    .row {
        padding: 0 10px 0 135px;

        .title {
            .inline-block();
            text-align: right;
            margin-left: -135px;
            padding-right: 11px;
            width: 120px;
        }
    }

    .row_em {
        font-size: 16px;
        font-weight: 700;
    }

    .footer {
        .btns {
            font-size: 0;
            text-align: center;

            .ui-btn {
                margin-right: 10px;
            }
        }
    }
}

@media print {
    .m-orderprint {
        width: auto;

        .footer {
            display: none;
        }
    }
}
