.m-orderfee-header {
    .header {
        .float-left();
        padding-left: 10px;

        .title {
            font-weight: 700;
            font-size: 14px;
            line-height: 18px;
            padding: 10px 0;
        }
    }
}

.m-orderfee {
    .panel {
        .float-left();
    }

    .header {
        background-color: #dadbfb;
        border: 1px solid #e5e5e5;
        font-weight: 700;
        margin-bottom: -1px;
        padding: 7px 5px;
    }
}
