.m-organization {
    width: 960px;

    .panel-sidebar {
        .float-left();
        width: 200px;
    }

    .panel-main {
        .float-right();
        width: 740px;

        .m-search {
            .layout-wrap {
                width: auto;
            }
        }
    }

    .treecontainer {
        background-color: #fff;
        border: 1px solid #fff;
        overflow: hidden;
        padding: 0 10px 100px 0;
        position: relative;
        z-index: 1000;

        &:hover {
            .box-shadow(2px 2px 3px, 10%);
            border-color: #ccc;
            margin-right: -150px;
            width: 350px;
        }
    }
}
