.m-popup {
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border: 1px solid #ccc;
    font-size: 12px;
    padding: 7px 10px;
    position: absolute;
    z-index: 1000;
}
