.m-pricegrid {
    .inline-block();
    padding: 3px 0;
    vertical-align: top;

    .header {
        margin-bottom: -1px;
        max-width: 490px;
        padding-left: 1px;

        .cell {
            .float-left();
            background-color: #3675c0;
            border: 1px solid #ccc;
            color: #fff;
            font-weight: 700;
            margin-left: -1px;
            padding: 3px 0;
            text-align: center;
            width: 73px;
        }

        .weekend {
            color: #fffb00;
        }
    }

    .content {
        max-width: 490px;
        padding: 1px 0 0 1px;

        .cell {
            .float-left();
            background-color: #fff;
            border: 1px solid #ccc;
            margin: -1px 0 0 -1px;
            text-align: center;
            width: 73px;
        }

        .date {
            background-color: #f8f8f8;
            border-bottom: 1px solid #ccc;
            padding: 3px 0;
        }

        .data {
            font-family: arial, tahoma, sans-serif;
            padding: 3px 0;
        }
    }

    .content-fix {
        width: 490px;
    }
}

.m-pricegrid-fix {
    width: 379px;
}

.m-pricegrid-p6 {
    width: 421px;
}

.m-pricegrid-p7 {
    width: 491px;
}
