.m-pricecell {
    margin-top: -18px;
    overflow: hidden;

    .subhead {
        margin-bottom: 5px;
    }

    .cell {
        .inline-block();
        border-left: 1px solid #ddd;
        margin-left: -16px;
        padding-left: 15px;
        width: 49%;
    }
}
