.m-rplist {
    height: 120px;
    margin-top: -18px;
    overflow-y: scroll;
    padding-right: 10px;
    _position: relative;

    .m-list {
        width: auto;

        li.item {
            width: 100%;
            margin: 0 0 5px;
        }
    }

    .bind {
        .float-right();
    }
}
