.m-search {
    border-bottom: 1px solid #ccc;
    margin: -20px -20px 10px;
    padding: 20px 20px 10px;

    .layout-wrap {
        width: 960px;
    }

    .layout {
        width: 100%;

        .cell-form {
            vertical-align: top;
        }

        .cell-ops {
            vertical-align: top;
            text-align: right;
            width: 120px;
        }
    }

    .row {
        padding-bottom: 10px;
    }

    .set {
        .inline-block();
        margin-right: 20px;

        .title {
            .inline-block();
        }

        .con {
            .inline-block();
        }

        .label {
            span {
                padding: 0 5px;
                vertical-align: middle;
            }

            input {
                vertical-align: middle;
            }
        }
    }

    .set-fix {
        .title {
            text-align: right;
            width: 72px;
        }
    }

    .trigger {
        background-color: #f8f8f8;
        margin: 0 -20px -10px;
        padding: 0 20px;

        .inner {
            padding: 7px 0;
            text-align: right;
            width: 960px;
        }
    }
}

.m-search-middle {
    border-bottom: 0;
    padding: 10px 20px 0;
    margin: -20px -20px 0;
}

.m-search-title {
    font-size: 14px;
    font-weight: 700;
    padding: 30px 0 10px;
}

.l-main-header {
    .m-search {
        border-bottom: 0 none;
        margin-bottom: 0;
    }

    .page-title {
        color: #555;
        font-family: "Microsoft Yahei";
        font-size: 18px;
        margin-bottom: 10px;
    }
}
