.m-sms-header {
    .header {
        .float-left();
        padding-left: 10px;

        .title {
            font-weight: 700;
            font-size: 14px;
            line-height: 18px;
            padding: 10px 0;
        }
    }
}

.m-sms-title {
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 38px;
    width: 100%;

    .header {
        .float-left();
        padding-left: 10px;

        .title {
            font-weight: 700;
            font-size: 14px;
            line-height: 18px;
            padding: 10px 0;
        }
    }
}
