.m-statgrid {
    margin-bottom: 10px;

    table {
        border: 1px solid #ccc;
        width: 100%;
    }

    td {
        border: 1px solid #ccc;
        padding: 7px 5px;

        strong {
            font-size: 14px;
        }
    }
}
