.m-tab {
    margin-bottom: 20px;
}

.m-tab-wide {
    .ui-tab-set {
        width: 100%;
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
        border-bottom: 1px solid #ccc;
    }

    .ui-tab-item {
        margin-bottom: -1px;
    }
}


.l-viewport {
    .l-main-header {
        .m-tab {
            margin-bottom: 0;
        }
    }
}

.m-tab-card {
    .tabs {
        margin: 0 0 10px -10px;
    }

    .item {
        .float-left();
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        cursor: pointer;
        margin-left: 10px;
        padding: 3px 5px;
        text-align: center;
        width: 120px;
    }

    .active {
        background-color: #fff;
        border-color: #3775c0;
        box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.1);
        cursor: default;
    }
}
