.m-workspace {
    padding: 10px 20px 30px;

    .iefix {
        td {
            border-bottom: 0 none;
            font-size: 0;
            padding-bottom: 0;
            padding-top: 0;
        }
    }
}
.qta-auth {
    display: none;
}
