.label,
.inline {
    .inline-block();
    word-break: break-all;
    word-wrap: break-word;
}

a.disabled {
    color: #ddd;
}

.w40 {
    width: 40px;
}
.w50 {
    width: 50px;
}
.w60 {
    width: 60px;
}
.w80 {
    width: 80px;
}
.w90 {
    width: 90px;
}
.w100 {
    width: 100px;
}
.w120 {
    width: 120px;
}
.w150 {
    width: 150px;
}
.w180 {
    width: 180px;
}
.w200 {
    width: 200px;
}
.w300 {
    width: 300px;
}
.w400 {
    width: 400px;
}
.w500 {
    width: 500px;
}

.whitespace {
    white-space: nowrap;
}

.ime-disable {
    ime-mode: disabled;
}
