.icon-text {
    .inline-block();
    background-color: #666;
    color: #fff;
    cursor: default;
    font-family: pmingliu, arial, sans-serif;
    font-size: 11px;
    font-style: normal;
    height: 14px;
    line-height: 14px;
    overflow: hidden;
    padding: 0 1px 0 2px;
    vertical-align: middle;
}

.icon-text-medium {
    .inline-block();
    background-color: #666;
    color: #fff;
    cursor: default;
    font-family: arial, helvetica, sans-serif;
    font-size: 11px;
    font-style: normal;
    height: 16px;
    line-height: 16px;
    overflow: hidden;
    padding: 0 10px 0 12px;
    vertical-align: middle;
}

.icon-yellow {
  background-color: #f90;
}

.icon-pink {
    background-color: #f55;
}

.icon-blue {
    background-color: #3775c0;
}

.icon-call {
    .inline-block();
    background: url(http://source.qunar.com/hotel/qta/call.png) 0 0 no-repeat;
    height: 16px;
    width: 16px;
    overflow: hidden;
    vertical-align: middle;
}

.icon-sup {
    position: relative;
    z-index: 1;
}

.icon-sup-content {
    background-color: #f55;
    border-radius: 2px;
    color: #fff;
    font: 12px/13px tahoma, arial, sans-serif;
    left: 0;
    padding: 0 3px;
    position: absolute;
    top: -12px;
    z-index: 1;
}

.icon-ebonline {
  background-color: #02a802;
  font-family: "arial";
}
