.l-viewport {
    height: 100%;
    overflow: hidden;
    _padding: 50px 0 0;
    width: 100%;

    body {
        height: 100%;
        max-height: 100%;
        overflow: hidden;
        position: relative;
        _position: static;
        width: 100%;
    }

    .l-header {
        background-color: #3775c0;
        height: 50px;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    .l-container-wrap {
        bottom: 0;
        _height: 100%;
        overflow: hidden;
        position: absolute;
        _position: relative;
        top: 50px;
        _top: 0;
        width: 100%;
    }

    .l-container {
        height: 100%;
        _margin: 0 0 0 200px;
        overflow: hidden;
        position: absolute;
        _position: static;
        width: 100%;
        _width: auto;
    }

    .l-sidebar {
        .box-shadow(1px 0 2px, 5%);
        border-right: 1px solid #ccc;
        height: 100%;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        position: absolute;
        width: 199px;
    }

    .l-main-wrap {
        height: 100%;
        left: 200px;
        overflow: auto;
        position: absolute;
        right: 0;
        width: auto;
        _width: 100%;
    }

    .l-main {
        min-width: 1000px;
        _width: 1000px;
    }

    .l-main-header {
        background: -moz-linear-gradient(#fff, #f7f9fa);
        background: -webkit-linear-gradient(#fff, #f7f9fa);
        background: linear-gradient(#fff, #f7f9fa);
        border-bottom: 1px solid #c1d1dc;
        margin: -10px -20px 20px;
        padding: 20px 20px 0;
    }
}

.l-viewport-popup {
    height: 100%;
    overflow: hidden;
    _padding: 40px 0 0;
    width: 100%;

    body {
        height: 100%;
        max-height: 100%;
        overflow: hidden;
        position: relative;
        _position: static;
        width: 100%;
    }

    .l-header {
        background-color: #f8f8f8;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        height: 38px;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    .l-container-wrap {
        bottom: 0;
        _height: 100%;
        overflow: hidden;
        position: absolute;
        _position: relative;
        top: 40px;
        _top: 0;
        width: 100%;
    }

    .l-container-wrap-wo-header {
        top: 0;
    }

    .l-container {
        height: 100%;
        _margin: 0 0 0 400px;
        overflow: hidden;
        position: absolute;
        _position: static;
        width: 100%;
        _width: auto;
    }

    .l-sidebar {
        .box-shadow(1px 0 2px, 5%);
        background-color: #fff;
        border-right: 1px solid #ccc;
        height: 100%;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        position: absolute;
        width: 399px;
    }

    .l-main-wrap {
        height: 100%;
        left: 400px;
        overflow: auto;
        position: absolute;
        right: 0;
        width: auto;
        _width: 100%;
    }

    .l-main-wrap-w-extend {
        left: 700px;
    }

    .l-main-wrap-wo-sidebar {
        left: 0;
    }

    .l-main {
        width: 100%;
    }
}
