
.m-print { margin:0 auto; padding:0; width:750px; font-size:14px; color:#000; }

.m-print_rotate {
    padding:0; width:100%;
}

.m-print .b_cc { margin:20px 10px; font:normal 24px/26px monospace, tahoma, sans-serif; text-align:center; }
.m-print .b_cc .left { margin-bottom:-26px; text-align:left; }
.m-print .b_cc .right { margin-bottom:-26px; text-align:right; }

.m-print .b_logo { text-align:right; }

.m-print .b_title { margin:0 10px 10px; font:bold 26px/32px "microsoft yahei", tahoma, arial, sans-serif; text-align:center; }

.m-print .b_intro { margin:0 10px 10px; font-size:18px; font-weight:700; }

.m-print .b_contact { margin:0 10px 10px; padding:10px 0 5px; border-top:1px dotted #888; border-bottom:1px dotted #888; }
.m-print .b_contact .west { float:left; display:inline; width:50%; }
.m-print .b_contact .east { float:right; display:inline; width:50%; }
.m-print .b_contact .inline .item { float:left; display:inline; width:33%; }
.m-print .b_contact .item { margin-bottom:5px; }
.m-print .b_contact .item dt { width:5em; text-align:right; }
.m-print .b_contact .item dd { margin:-1.5em 0 0 5em; min-height:24px; break-word:break-all; word-wrap:break-word; }
.m-print .b_contact .item_c6 dt { width:6em; }
.m-print .b_contact .item_c6 dd { margin-left:6em; }
.m-print .b_contact .item_c7 dt { width:7em; }
.m-print .b_contact .item_c7 dd { margin-left:7em; }

.m-print .b_customer { margin:0 10px 10px; padding:0 0 5px; overflow:hidden; }
.m-print .b_customer .inner { margin-left:-10px; }
.m-print .b_customer .item { float:left; display:inline; margin-right:-10px; margin-bottom:5px; margin-left:10px; width:50%; }
.m-print .b_customer .item dt { width:5em; text-align:right; }
.m-print .b_customer .item dd { margin:-1.5em 0 0 5em; }
.m-print .b_customer .name { float:none; display:block; width:auto; }

.m-print .b_datatable .table { margin:-10px 0 10px; border:1px solid #888; width:100%; }
.m-print .b_datatable .table td { padding:6px 9px; border:1px solid #888; }

.m-print .b_guarantee { margin:0 10px 10px; }

.m-print .b_comment { margin:0 10px 10px; }
.m-print .b_comment dt { width:7em; }
.m-print .b_comment dd { margin:-1.5em 0 0 7em; }

.m-print .b_customconfirm { margin:0 10px 10px; padding:10px 0; font-size:18px; font-weight:700; }

.m-print .b_hotelconfirm { margin:0 10px 10px; padding:10px 0 0; border-top:1px dotted #888; }
.m-print .b_hotelconfirm .feed { padding:10px 0; }
.m-print .b_hotelconfirm .feed li { float:left; margin-right:30%; }
.m-print .b_hotelconfirm .info { margin-left:60%; }
.m-print .b_hotelconfirm .info .item { float:left; display:inline; width:50%; }

.m-print .b_hotelroom { margin:0 10px 10px; padding:10px 0 0; border-top:1px dotted #888; }
.m-print .b_hotelroom .reserve { margin-bottom:10px; }
.m-print .b_hotelroom .reserve dt { float:left; display:inline; margin-right:10px; }
.m-print .b_hotelroom .reserve dd { float:left; display:inline; margin-right:40px; }
.m-print .b_hotelroom .full { padding:5px 0 0; overflow:hidden; }
.m-print .b_hotelroom .full ul { margin-left:-20px; }
.m-print .b_hotelroom .full li { float:left; display:inline; margin-left:20px; }

.m-print .b_balance { margin:0 10px 10px; }
.m-print .b_balance .bank { margin:10px 0; }
.m-print .b_balance .bank dt { font-weight:700; }
.m-print .b_balance .hms { margin-bottom:10px; font-weight:700; }
.m-print .b_balance .table { margin:10px 0; border:1px solid #888; width:100%; }
.m-print .b_balance .table td { padding:6px 9px; border:1px solid #888; }
.m-print .b_balance .sign { margin-top:15px; }

.m-print .b_hotelfeed { margin:0 10px 10px; padding:10px 0 5px; border-top:1px dotted #888; border-bottom:1px dotted #888; }
.m-print .b_hotelfeed .reserve { margin-bottom:10px; }
.m-print .b_hotelfeed .reserve dt { float:left; display:inline; margin-right:10px; }
.m-print .b_hotelfeed .reserve dd { float:left; display:inline; margin-right:40px; }
.m-print .b_hotelfeed .info { margin-bottom:20px; }
.m-print .b_hotelfeed .info li { margin-bottom:5px; }
.m-print .b_hotelfeed .tips { margin-bottom:20px; list-style:decimal inside none; }
.m-print .b_hotelfeed .note { margin-bottom:20px; font-size:18px; font-weight:700; }

.m-print .b_address { margin:0 10px 10px; padding:10px 0 5px; font-size:14px; }

.m-print .b_commissiondetail { margin:0 10px 10px; }
.m-print .b_commissiondetail .title { margin:0 10px 10px; }
.m-print .b_commissiondetail .table { border:1px solid #888; width:100%; font-size:14px; }
.m-print .b_commissiondetail .table td { padding:6px 9px; border:1px solid #888; }
.m-print .b_commissiondetail .table .center { text-align:center; }

.m-print .b_daily { margin:0 10px 10px; }
.m-print .b_daily .tips { margin-bottom:10px; }
.m-print .b_daily .table { margin:10px 0; border:1px solid #888; width:100%; font-size:16px; }
.m-print .b_daily .table td { padding:6px; border:1px solid #888; font-size:16px; }
.m-print .b_daily .ordernum { width:60px; break-word:break-all; word-wrap:break-word; overflow:hidden; }
.m-print .b_daily .sign { margin:10px 0 0 60%; }
.m-print .b_daily .sign .item { float:left; display:inline; width:50%; }

.m-print {
    .footer {
        margin-top: 20px;

        .btns {
            font-size: 0;
            text-align: center;

            .ui-btn {
                margin-right: 10px;
            }
        }
    }
}

.m-form .black-list-export .ui-btn {
    margin-right: 45px;
}

@media print {
    .m-print {
        width: 100%;

        .footer {
            display: none;
        }
    }
    .m-print_rotate .b_commissiondetail .title {
        padding-left:30px;
        -webkit-transform:translate(100%, 0) rotate(90deg);
        -webkit-transform-origin:0 0;
    }
    .m-print_rotate .b_commissiondetail .table {
        width:140%;
        -webkit-transform:translate(67%, 0) rotate(90deg);
        -webkit-transform-origin:0 0;
    }
}

