<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="l-viewport">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=1" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.2, user-scalable=1" media="(device-height:568px)" />
<title>QTA</title>
<link rel="stylesheet" href="http://qunarzz.com/hotel_qta/prd/styles/pages/common.css" media="screen" />
</head>
<body>
<div class="l-header m-header">
    <div class="logo">QTA</div>
    <div class="nav">
        <ul class="link">
            <li><a href="javascript:void(0);">username</a></li>
            <li><a href="javascript:void(0);">退出登录</a></li>
        </ul>
        <ul class="menu">
            <li><a href="javascript:void(0);" class="active">$菜单项$</a></li>
            <li><a href="javascript:void(0);">$菜单项$</a></li>
            <li><a href="javascript:void(0);">$菜单项$</a></li>
        </ul>
    </div>
</div>
<div class="l-container-wrap">
    <div class="l-container">
        <div class="l-sidebar m-sidebar"> $sidebar$ </div>
        <div class="l-main-wrap">
            <div class="l-main">
                <div class="m-workspace">
                    <div class="m-billdetail01">
                        <div class="l-main-header">
                            <!--m:crumb-->
                            <div class="ui-crumb m-crumb"> <a href="javascript:void(0);" class="ui-crumb-back"><i class="ui-icon ui-icon-arrow-left">&#xf060;</i> 返回</a>
                                <div class="ui-crumb-set">
                                    <div class="ui-crumb-set-inner"> <a class="ui-crumb-item" href="#">现付返佣账单</a> <span class="ui-crumb-divider"><em></em></span> <a class="ui-crumb-item" href="#">账单周期列表</a> <span class="ui-crumb-divider"><em></em></span> <span class="ui-crumb-item">账单按钮</span> </div>
                                </div>
                            </div>
                            <!--/m:crumb-->
                            <div class="m-search">
                                <div class="layout-wrap">
                                    <table class="layout">
                                        <tbody>
                                            <tr>
                                                <td class="cell-form"><div class="row">
                                                        <div class="header">
                                                            <h2 class="title">北京富山国际青年旅舍</h2>
                                                            <a href="#">查看供应商信息</a> </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="set"> 账单周期：<strong>2013-12</strong> </div>
                                                        <div class="set"> 佣金状态：<strong>待结算</strong> </div>
                                                        <div class="set"> 房费状态：<strong>待结算</strong> </div>
                                                        <div class="set"> 发票进度：<strong>－－</strong> </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="set">
                                                            <button class="ui-btn ui-btn-primary"><i class="ui-icon ui-icon-check">&#xf00c;</i> 酒店确认</button>
                                                        </div>
                                                        <div class="set">
                                                            <button class="ui-btn">添加备注</button>
                                                        </div>
                                                        <div class="set">
                                                            <button class="ui-btn">调整应收</button>
                                                        </div>
                                                        <div class="set">
                                                            <button class="ui-btn">账户管理</button>
                                                        </div>
                                                        <div class="set">
                                                            <button class="ui-btn">发送账单</button>
                                                        </div>
                                                        <div class="set">
                                                            <button class="ui-btn"><i class="ui-icon ui-icon-print">&#xf02f;</i> 打印明细</button>
                                                        </div>
                                                    </div></td>
                                                <td class="cell-ops"><a href="javacript:void(0);" class="unlock"> <span class="time"><i class="ui-icon ui-icon-lock">&#xf023;</i> 1.5小时</span> <span class="ops">解决锁定</span> </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!--m:allocate-->
                        <!--m:statgrid-->
                        <div class="m-statgrid">
                            <table>
                                <tr>
                                    <td><div>产生佣金</div>
                                        <div><strong>2899</strong></div></td>
                                    <td><div>应收佣金</div>
                                        <div><strong>7899</strong> </div></td>
                                    <td><div>确认佣金</div>
                                        <div><strong>3000</strong></div></td>
                                    <td><div>调整应收</div>
                                        <div><strong>3000</strong></div></td>
                                    <td><div>产生佣金订单数</div>
                                        <div><strong>3000</strong></div></td>
                                    <td><div>间夜数</div>
                                        <div><strong>3000</strong></div></td>
                                    <td><div>代收房费</div>
                                        <div><strong>3000</strong></div></td>
                                    <td><div>代收房费订单数</div>
                                        <div><strong>3000</strong></div></td>
                                </tr>
                            </table>
                        </div>
                        <div class="ui-tab ui-tab-mini m-toolbar clrfix">
                            <ul class="ui-tab-set clrfix">
                                <li class="ui-tab-item ui-tab-active"><a href="javascript:void(0);">佣金账单</a></li>
                                <li class="ui-tab-item"><a href="javascript:void(0);">代收房费账单</a></li>
                            </ul>
                        </div>
                        <div class="ui-toolbar m-toolbar clrfix">
                            <div class="ui-toolbar-left">
                                <div class="ui-toolbar-cell">
                                    <button class="ui-btn"> 批量确认</button>
                                </div>
                                <div class="ui-toolbar-cell">
                                    <button class="ui-btn"> 批量转账期</button>
                                </div>
                                <div class="ui-toolbar-cell">
                                    <button class="ui-btn"> 导出Excel</button>
                                </div>
                            </div>
                            <div class="ui-toolbar-right">
                                <div class="ui-toolbar-cell">
                                    <label>
                                        <input type="checkbox" class="checkbox" />
                                        查看原单</label>
                                </div>
                                <div class="ui-toolbar-cell"> 订单对账状态
                                    <div style="width:80px" class="ui-dropdown">
                                        <div class="ui-dropdown-source">
                                            <div class="ui-dropdown-input">展示全部</div>
                                            <div class="ui-dropdown-icon-wrap"><i class="ui-dropdown-icon ui-icon ui-icon-angle-up">&#xf106;</i><i class="ui-dropdown-icon ui-icon ui-icon-angle-down">&#xf107;</i></div>
                                        </div>
                                        <div class="ui-dropdown-menu-wrap">
                                            <div style="display:none;width:80px" class="ui-dropdown-menu"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-toolbar-cell"> 特殊账单
                                    <div style="width:80px" class="ui-dropdown">
                                        <div class="ui-dropdown-source">
                                            <div class="ui-dropdown-input">展示全部</div>
                                            <div class="ui-dropdown-icon-wrap"><i class="ui-dropdown-icon ui-icon ui-icon-angle-up">&#xf106;</i><i class="ui-dropdown-icon ui-icon ui-icon-angle-down">&#xf107;</i></div>
                                        </div>
                                        <div class="ui-dropdown-menu-wrap">
                                            <div style="display:none;width:80px" class="ui-dropdown-menu"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/m:statgrid-->
                        <div class="ui-grid">
                            <div class="ui-grid-header">
                                <div class="ui-grid-header-inner">
                                    <table>
                                        <colgroup>
                                        <col style="width:60px">
                                        <col style="width:80px">
                                        <col style="width:64px">
                                        <col style="width:auto">
                                        <col style="width:40px">
                                        <col style="width:85px">
                                        <col style="width:85px">
                                        <col style="width:83px">
                                        <col style="width:70px">
                                        <col style="width:140px">
                                        <col style="width:250px">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th><label>
                                                        <input type="checkbox" class="checkbox" />
                                                        全选</label>
                                                </th>
                                                <th>客人姓名</th>
                                                <th>房号</th>
                                                <th>入离日期</th>
                                                <th>间夜</th>
                                                <th>房间均价</th>
                                                <th>订单总价</th>
                                                <th>佣金总计</th>
                                                <th>结算状态</th>
                                                <th>修改原因</th>
                                                <th>操作 </th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                            <div class="ui-grid-content">
                                <div class="ui-grid-content-inner">
                                    <div>
                                        <table>
                                            <colgroup>
                                            <col style="width:60px">
                                            <col style="width:80px">
                                            <col style="width:64px">
                                            <col style="width:auto">
                                            <col style="width:40px">
                                            <col style="width:85px">
                                            <col style="width:85px">
                                            <col style="width:83px">
                                            <col style="width:70px">
                                            <col style="width:140px">
                                            <col style="width:250px">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <td><label>
                                                            <input type="checkbox" class="checkbox" />
                                                            1</label></td>
                                                    <td> 程盟超 </td>
                                                    <td>225</td>
                                                    <td><i class="icon-blue icon-text">住</i>2013/12/31<br/>
                                                        <i class="icon-blue icon-text">离</i>2013/12/31 </td>
                                                    <td>1</td>
                                                    <td>320</td>
                                                    <td>320</td>
                                                    <td>32</td>
                                                    <td>待确认</td>
                                                    <td></td>
                                                    <td><button class="ui-btn ui-btn-primary"><i class="ui-icon ui-icon-check">&#xf00c;</i> 酒店确认</button>
                                                        <button class="ui-btn ui-btn-red"><i class="ui-icon ui-icon-minus-circle">&#xf056;</i> 不确认</button>
                                                        <button class="ui-btn">转账期</button></td>
                                                </tr>
                                                <tr class="row1">
                                                    <td></td>
                                                    <td><div class="ui-textbox">
                                                            <div class="ui-textbox-input-wrap">
                                                                <input type="text" class="ui-textbox-input w50" value="程盟超">
                                                            </div>
                                                        </div></td>
                                                    <td><div class="ui-textbox">
                                                            <div class="ui-textbox-input-wrap">
                                                                <input type="text" class="ui-textbox-input w40" value="225">
                                                            </div>
                                                        </div></td>
                                                    <td><ul class="group">
                                                            <li>
                                                                <div class="ui-textbox">
                                                                    <div class="ui-textbox-input-wrap">
                                                                        <input type="text" class="ui-textbox-input w80" value="2013/12/31">
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="ui-textbox">
                                                                    <div class="ui-textbox-input-wrap">
                                                                        <input type="text" class="ui-textbox-input w80" value="2013/12/31">
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul></td>
                                                    <td></td>
                                                    <td><div class="ui-textbox">
                                                            <div class="ui-textbox-input-wrap">
                                                                <input type="text" class="ui-textbox-input w50" value="320">
                                                            </div>
                                                        </div></td>
                                                    <td></td>
                                                    <td><div class="ui-textbox">
                                                            <div class="ui-textbox-input-wrap">
                                                                <input type="text" class="ui-textbox-input w50" value="32">
                                                            </div>
                                                        </div></td>
                                                    <td></td>
                                                    <td><div style="width:128px" class="ui-dropdown">
                                                            <div class="ui-dropdown-source">
                                                                <div class="ui-dropdown-input">入离店日期变更</div>
                                                                <div class="ui-dropdown-icon-wrap"><i class="ui-dropdown-icon ui-icon ui-icon-angle-up">&#xf106;</i><i class="ui-dropdown-icon ui-icon ui-icon-angle-down">&#xf107;</i></div>
                                                            </div>
                                                            <div class="ui-dropdown-menu-wrap">
                                                                <div style="display:none;width:128px" class="ui-dropdown-menu"></div>
                                                            </div>
                                                        </div></td>
                                                    <td><button class="ui-btn ui-btn-secondary">保存</button>
                                                        <button class="ui-btn">取消</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div>
                                        <table>
                                            <colgroup>
                                            <col style="width:60px">
                                            <col style="width:80px">
                                            <col style="width:64px">
                                            <col style="width:auto">
                                            <col style="width:40px">
                                            <col style="width:85px">
                                            <col style="width:85px">
                                            <col style="width:83px">
                                            <col style="width:70px">
                                            <col style="width:140px">
                                            <col style="width:250px">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <td><label>
                                                            <input type="checkbox" class="checkbox" />
                                                            2</label></td>
                                                    <td> 程盟超 </td>
                                                    <td>225</td>
                                                    <td><i class="icon-blue icon-text">住</i>2013/12/31<br/>
                                                        <i class="icon-blue icon-text">离</i>2013/12/31 </td>
                                                    <td>1</td>
                                                    <td>320</td>
                                                    <td>320</td>
                                                    <td>32</td>
                                                    <td>待确认</td>
                                                    <td></td>
                                                    <td><button class="ui-btn ui-btn-primary"><i class="ui-icon ui-icon-check">&#xf00c;</i> 酒店确认</button>
                                                        <button class="ui-btn ui-btn-red"><i class="ui-icon ui-icon-minus-circle">&#xf056;</i> 不确认</button>
                                                        <button class="ui-btn">转账期</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div>
                                        <table>
                                            <colgroup>
                                            <col style="width:60px">
                                            <col style="width:80px">
                                            <col style="width:64px">
                                            <col style="width:auto">
                                            <col style="width:40px">
                                            <col style="width:85px">
                                            <col style="width:85px">
                                            <col style="width:83px">
                                            <col style="width:70px">
                                            <col style="width:140px">
                                            <col style="width:250px">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <td><label>
                                                            <input type="checkbox" class="checkbox" />
                                                            2</label></td>
                                                    <td> 程盟超 </td>
                                                    <td>225</td>
                                                    <td><i class="icon-blue icon-text">住</i>2013/12/31<br/>
                                                        <i class="icon-blue icon-text">离</i>2013/12/31 </td>
                                                    <td>1</td>
                                                    <td>320</td>
                                                    <td>320</td>
                                                    <td>32</td>
                                                    <td>待确认</td>
                                                    <td></td>
                                                    <td><button class="ui-btn ui-btn-primary"><i class="ui-icon ui-icon-check">&#xf00c;</i> 酒店确认</button>
                                                        <button class="ui-btn ui-btn-red"><i class="ui-icon ui-icon-minus-circle">&#xf056;</i> 不确认</button>
                                                        <button class="ui-btn">转账期</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div>
                                        <table>
                                            <colgroup>
                                            <col style="width:60px">
                                            <col style="width:80px">
                                            <col style="width:64px">
                                            <col style="width:auto">
                                            <col style="width:40px">
                                            <col style="width:85px">
                                            <col style="width:85px">
                                            <col style="width:83px">
                                            <col style="width:70px">
                                            <col style="width:140px">
                                            <col style="width:250px">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <td><label>
                                                            <input type="checkbox" class="checkbox" />
                                                            2</label></td>
                                                    <td> 程盟超 </td>
                                                    <td>225</td>
                                                    <td><i class="icon-blue icon-text">住</i>2013/12/31<br/>
                                                        <i class="icon-blue icon-text">离</i>2013/12/31 </td>
                                                    <td>1</td>
                                                    <td>320</td>
                                                    <td>320</td>
                                                    <td>32</td>
                                                    <td>待确认</td>
                                                    <td></td>
                                                    <td><button class="ui-btn ui-btn-primary"><i class="ui-icon ui-icon-check">&#xf00c;</i> 酒店确认</button>
                                                        <button class="ui-btn ui-btn-red"><i class="ui-icon ui-icon-minus-circle">&#xf056;</i> 不确认</button>
                                                        <button class="ui-btn">转账期</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div>
                                        <table>
                                            <colgroup>
                                            <col style="width:60px">
                                            <col style="width:80px">
                                            <col style="width:64px">
                                            <col style="width:auto">
                                            <col style="width:40px">
                                            <col style="width:85px">
                                            <col style="width:85px">
                                            <col style="width:83px">
                                            <col style="width:70px">
                                            <col style="width:140px">
                                            <col style="width:250px">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <td><label>
                                                            <input type="checkbox" class="checkbox" />
                                                            2</label></td>
                                                    <td> 程盟超 </td>
                                                    <td>225</td>
                                                    <td><i class="icon-blue icon-text">住</i>2013/12/31<br/>
                                                        <i class="icon-blue icon-text">离</i>2013/12/31 </td>
                                                    <td>1</td>
                                                    <td>320</td>
                                                    <td>320</td>
                                                    <td>32</td>
                                                    <td>待确认</td>
                                                    <td><ul class="group">
                                                    	<li>客人姓名变更</li>
                                                        <li><a href="javascript:void(0);">查看原单</a></li>
                                                    </ul></td>
                                                    <td><a href="javascript:void(0);">查看订单详情</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="ui-grid-footer clrfix">
                                <div class="ui-grid-pagebar">
                                    <div class="ui-pager">
                                        <div class="ui-pager-items">
                                            <div class="ui-pager-current">1</div>
                                            <div class="ui-pager-item">2</div>
                                            <div class="ui-pager-item">3</div>
                                            <div class="ui-pager-omit">...</div>
                                            <div class="ui-pager-item">100</div>
                                        </div>
                                        <div class="ui-pager-next">下一页</div>
                                        <div class="ui-pager-jump"> <span class="ui-pager-text">共100页</span> <span class="ui-pager-text">，到第</span>
                                            <div class="ui-textbox">
                                                <input type="text" class="ui-textbox-input" value="1">
                                            </div>
                                            <span class="ui-pager-text">页</span>
                                            <button class="ui-btn">确定</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-grid-pagesize-ops">
                                    <div class="ui-grid-pagesize-text">每页显示</div>
                                    <div style="width:50px" class="ui-dropdown">
                                        <div class="ui-dropdown-source">
                                            <div class="ui-dropdown-input">10</div>
                                            <div class="ui-dropdown-icon-wrap"><i class="ui-datepicker-icon ui-icon ui-icon-angle-up">&#xf106;</i><i class="ui-datepicker-icon ui-icon ui-icon-angle-down">&#xf107;</i></div>
                                        </div>
                                        <div class="ui-dropdown-menu-wrap">
                                            <div style="display:none;width:50px" class="ui-dropdown-menu"></div>
                                        </div>
                                    </div>
                                    <div class="ui-grid-pagesize-text">条</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/m:allocate-->
                </div>
            </div>
            <div class="m-footer">
                <div class="copyright">&copy; 2014 Qunar.com. All rights reserved.</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
